[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/google_sign_in/i18n/ckanext-google_sign_in.pot
width = 80

[init_catalog]
domain = ckanext-google_sign_in
input_file = ckanext/google_sign_in/i18n/ckanext-google_sign_in.pot
output_dir = ckanext/google_sign_in/i18n

[update_catalog]
domain = ckanext-google_sign_in
input_file = ckanext/google_sign_in/i18n/ckanext-google_sign_in.pot
output_dir = ckanext/google_sign_in/i18n
previous = true

[compile_catalog]
domain = ckanext-google_sign_in
directory = ckanext/google_sign_in/i18n
statistics = true